server {
	listen 443 ssl;
	server_name immich.malzalab.lan;

	ssl_certificate /etc/nginx/certs/malzalab.lan.crt;
	ssl_certificate_key /etc/nginx/certs/malzalab.lan.key;

	client_max_body_size 50000M;

	location / {
		proxy_pass_request_headers on;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		#enabling websocket
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;

		proxy_pass http://localhost:2283;

	}
}

server {
	listen 80;
	server_name immich.malzalab.lan;

	return 301 https://$host$request_uri;
}
