server {
	listen 80;

	server_name lidarr.malzalab.lan;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_pass http://localhost:8686;
		proxy_set_header Host $host;
	}
}
