server {
	listen 443 ssl;
	server_name nextcloud.malzalab.lan;

	ssl_certificate /etc/nginx/certs/malzalab.lan.crt;
	ssl_certificate_key /etc/nginx/certs/malzalab.lan.key;

	client_max_body_size 50000M;

	location / {
		proxy_pass http://localhost:8888;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
	}
}

server {
	listen 80;
	server_name nextcloud.malzalab.lan;

	return 301 https://$host$request_uri;
}
