server {
	listen 443 ssl;
	server_name pihole.malzalab.lan;

	ssl_certificate /etc/nginx/certs/malzalab.lan.crt;
	ssl_certificate_key /etc/nginx/certs/malzalab.lan.key;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_pass http://192.168.100.209:80;
	}
}

server {
	listen 80;
	server_name pihole.malzalab.lan;

	return 301 https://$host$request_uri;
}

