server {
	listen 443 ssl;
	server_name portainer.malzalab.lan;

	ssl_certificate /etc/nginx/certs/malzalab.lan.crt;
	ssl_certificate_key /etc/nginx/certs/malzalab.lan.key;

	location / {
		proxy_pass https://localhost:9443;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}

server {
	listen 80;
	server_name portainer.malzalab.lan;

	return 301 https://$host$request_uri;
}
