server {
        listen 80;

        server_name prowlarr.malzalab.lan;

        location / {
                proxy_pass http://localhost:9696;
                proxy_set_header Host $host;
        }
}
