server {
	listen 443 ssl;
	server_name vaultwarden.malzalab.lan;

	ssl_certificate /etc/nginx/certs/malzalab.lan.crt;
	ssl_certificate_key /etc/nginx/certs/malzalab.lan.key;

	location / {
		proxy_pass http://localhost:8080;
	}
}

server {
	listen 80;
	server_name vaultwarden.malzalab.lan;

	return 301 https://$host$request_uri;
}
